<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student</title>
    <!-- plugins:css -->
    <link rel="stylesheet"
          href="{% static 'adminResources/css/flag-icon.min.css' %}">
    <link rel="stylesheet"
          href="{% static 'adminResources/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet"
          href="{% static 'adminResources/css/font-awesome.min.css' %}">
    <link rel="stylesheet"
          href="{% static 'adminResources/css/simple-line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'adminResources/css/feather.css' %}">
    <link rel="stylesheet"
          href="{% static 'adminResources/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet"
          href="{% static 'adminResources/css/bootstrap-datepicker.min.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'adminResources/css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon"
          href="{% static 'adminResources/image/favicon.ico' %}"/>

    <style>

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #ff0a0a;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
    <script>

        let span = document.getElementsByClassName("close");
        let modal = document.getElementById("myModal");

        function fn(x) {
            let img = document.getElementById("myImg");
            let modalImg = document.getElementById("img01");
            let captionText = document.getElementById("caption");

            modal.style.display = "block";
            modalImg.src = x.src;
            captionText.innerHTML = x.alt;
        }

        function fn1() {
            modal.style.display = "none";
        }

    </script>
</head>

<body>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->

    {% include 'header.html' %}

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->

        {% include 'menu.html' %}

        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="card">
                    <div class="card-header"
                         style="background: linear-gradient(90deg, #464de4, transparent);">
                        <h4 class="m-0 text-white">View Faculty</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <button class="btn btn-primary"><a href="/addfac/">ADD FACULTY</a></button>
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table id="order-listing" class="table">
                                        <thead>
                                        <tr>
                                            <th>Degree</th>
                                            <th>Department</th>
                                            <th>Faculty subject</th>
                                            <th>Username</th>
                                            <th>FirstName</th>
                                            <th>Lastname</th>
                                            <th>Gender</th>
                                            <th>Qualification</th>
                                            <th>Experience</th>
                                            <th>Contact no</th>
                                            <th>Faculty is Hod</th>
                                            <th>Profile Pic</th>
                                            <th>Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for val in s %}
                                        <tr>
                                            <td>{{val.deg_id.name}}</td>
                                            <td>{{val.dep_id.dep_name}}</td>
                                            <td>{{val.sub_id.sub_name}}</td>
                                            <td>{{val.email}}</td>
                                            <td>{{val.fn}}</td>
                                            <td>{{val.ln}}</td>
                                            <td>{% if val.gender == '1' %}Male{% else %}Female{% endif %}</td>
                                            <td>{{val.qualification}}</td>
                                            <td>{{val.experience}}</td>
                                            <td>{{val.number}}</td>
                                            <td>{% if val.hod == '1' %}Yes{% else %}No{% endif %}</td>
                                            <td><img src="{% static 'adminResources/image/' %}{{val.image}}" height="50px" width="50px"></td>
                                            <td><button class="btn btn-primary"><a href="/fac_edit/{{val.id}}">Edit</a></button>
                                            <button class="btn btn-danger"><a href="/fac_delete/{{val.id}}">delete</a></button></td>
                                        </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
            <!-- partial:../../partials/_footer.html -->
            {% include 'footer.html' %}
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="{% static 'adminResources/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- inject:js -->
<script src="{% static 'adminResources/js/off-canvas.js' %}"></script>
<script src="{% static 'adminResources/js/hoverable-collapse.js' %}"></script>
<script src="{% static 'adminResources/js/template.js' %}"></script>
<script src="{% static 'adminResources/js/settings.js' %}"></script>
<script src="{% static 'adminResources/js/todolist.js' %}"></script>
<!-- endinject -->
<script src="{% static 'adminResources/js/jquery.validate.min.js"></script>
<script src="{% static 'adminResources/js/bootstrap-maxlength.min.js"></script>
<!-- Custom js for this page-->
<script src="{% static 'adminResources/js/form-validation.js' %}"></script>
<script src="{% static 'adminResources/js/bt-maxLength.js' %}"></script>
<script src="{% static 'adminResources/js/file-upload.js' %}"></script>
<script src="{% static 'adminResources/js/bootstrap-datepicker.min.js' %}"></script>
<!-- End custom js for this page-->
</body>

</html>